{
  "encryption": {
    "gpg_private_key_file": "/home/clouduser/Downloads/INIT_GPG_PRIVATE_KEY",
    "gpg_public_key_file": "/home/clouduser/Downloads/INIT_GPG_PUBLIC_KEY",
    "gpg_private_key_password_file": "/home/clouduser/Downloads/INIT_GPG_PRIVATE_KEY_PASSWORD",
    "delete_key_files_after_startup": false
  },
  "storage": {
    "type": "file",
    "config": {
      "path": "data"
    }
  },
  "users": {
    "arpanrec": null
  },
  "pki": {
    "openssl_root_ca_key_file": "/home/clouduser/Downloads/INIT_OPENSSL_ROOT_CA_KEY",
    "openssl_root_ca_cert_file": "/home/clouduser/Downloads/INIT_OPENSSL_ROOT_CA_CERT",
    "openssl_root_ca_key_password_file": "/home/clouduser/Downloads/INIT_ROOT_CA_KEY_PASSWORD",
    "openssl_root_ca_key_NoPassword_file": "/home/clouduser/Downloads/INIT_OPENSSL_ROOT_CA_NO_PASSWORD_KEY"
  }
}